<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context="com.example.user.testcase.RegisterActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Nama Lengkap"
        android:inputType="textPersonName"
        android:id="@+id/regis_nama"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Username"
        android:layout_marginTop="5dp"
        android:inputType="textPersonName"
        android:id="@+id/regis_user"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Email"
        android:layout_marginTop="5dp"
        android:inputType="textEmailAddress"
        android:id="@+id/regis_email"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Telepon"
        android:layout_marginTop="5dp"
        android:inputType="number"
        android:id="@+id/regis_tlp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Password"
        android:layout_marginTop="5dp"
        android:inputType="textPassword"
        android:id="@+id/regis_pass"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Confirm Password"
        android:layout_marginTop="5dp"
        android:inputType="textPassword"
        android:id="@+id/regis_confirm"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="register"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:id="@+id/register"/>


</LinearLayout>
